[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://arrow_input.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 2.52405, -1.18921 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 651.402, 266.968 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
